[global]
# bot section to use
default_engine = bot_simple

# Uncomment to do full legality checking of moves.
# strict_checks = True

# Set the following to True or False to enable or disable strict checks of
# the setup moves. Overides the strict_checks setting for the setup moves.
# strict_setup = True

# Log level can be ERROR, WARNING, INFO or DEBUG
# log_level = INFO

[bot_simple]

communication_method = stdio

cmdline = simple_engine

# options in a bot section starting with bot_ will be sent to the engine during
# initialization, options starting with post_pos_ will be sent after the
# position has been set up

