[global]
# Time left on the clock when bot controller will try to force the bot to reply
# default is to not send a stop command and just let the bot go on its own
# stop_time = 9

# number of rounds to run
rounds = 100

# verbosity of the logging output
# options are DEBUG, INFO, WARN, ERROR
loglevel = WARN

# Filename to use for pgn file
# uncomment to enable pgn writing
# pgn_filename = result.pgn

# timecontrol to use or None
timecontrol = 3s/30s/100/60s/10m

# don't check legality of setup moves, useful for handicap games
# strict_setup = False

# bots to use for tournament
bots = random randomer

# options to send to all bots
bot_hash = 50

[Random]
# command line
cmdline = simple_engine

[Randomer]
cmdline = simple_engine

[OpFor]
# command line
cmdline = bot_opfor

# separate time controls can be given to each bot
# care should be taken with the game length limit as differing limits
# can give unexpected results
# timecontrol = 15s/30s/100/0/10m

# option to send to just this bot
bot_depth = 6

