[global]
# number of rounds to run
rounds = 100

# timecontrol to use or None
timecontrol = 3s/30s/100/60s/10m

# bots to use for tournament
bots = random opfor

# options to send to all bots
bot_hash = 50

[Random]
# command line
cmdline = python simple_engine.py

[OpFor]
# command line
cmdline = ../opfor/bot_opfor

# option to send to just this bot
bot_depth = 6

